# jenkins-shared-lib

./: .gitignore  README.md  build.gradle
.devcontainer/: devcontainer.json
src/test/groovy/: ReadCommitVarTest.groovy
vars/: mergePodTemplates.groovy  readCommitVar.groovy
